{"store_availability":{"general":{"in_stock":"In stock","out_of_stock":"Out of stock","view_store_info":"View store information","check_other_stores":"Check availability at other stores","available_for_pick_up_at_html":"Pickup available at <b>{{ location_name }}<\/b>","unavailable_for_pick_up_at_html":"Pickup currently unavailable at <b>{{ location_name }}<\/b>","available_for_pick_up_at_time_html":"Pickup available, {{ pick_up_time }}","unavailable_for_pick_up_at_time_html":"Pickup currently unavailable","kilometers":"km","miles":"mi"}},"general":{"404":{"title":"404 Page Not Found","message_html":"We can't find the page you are looking for. Please try {{ search_link_text }} or viewing our {{ products_link_text }}.","search_link_text":"searching","products_link_text":"products"},"currency":{"dropdown_label":"Currency"},"language":{"dropdown_label":"Language"},"accessibility":{"nav_product_thumbnail":"thumbnail"},"general":{"cancel":"Cancel","name":"Name","name_placeholder":"Your name","email":"Email","email_placeholder":"your@email.com","message":"Message","password":"Password","repeat_password":"Repeat password","product":"Product","price":"Price","quantity":"Quantity","subtotal":"Subtotal","total":"Total","close":"Close","newsletter_success":"Thanks for subscribing!"},"breadcrumbs":{"home":"Home"},"contact_page":{"title":"Contact us","success_message":"Thanks for getting in touch with us. We'll get back to you as soon as we can.","submit":"Send Message"},"home_page":{"video_button_text":"Watch the video"},"pagination":{"next":"Next","previous":"Prev","seo_title":"Page","summary":"Page {{ current_page }} of {{ total_pages }}"},"search":{"title":"Search","title_after_search":"Search results","input_placeholder":"Search for something","submit":"Search","results_html":"Search results for {{ search_terms }}","no_results_html":"We were unable to find any items containing {{ search_terms }}"},"livesearch":{"products_results_header":"Product Results","products_empty_header":"No products found for \"{{ search_terms }}\"","products_empty_text":"Sorry, we couldn't find any matches.","products_viewall":"View all products","posts_pages_results_header":"Blog posts & pages","posts_results_header":"Blog posts","pages_results_header":"Pages","pages_empty_text":"No results.","results_viewall":"View all results","quicklinks_heading":"Quick links"},"share_buttons":{"share":"Share","like":"Like","tweet":"Tweet","pin_it":"Pin it","fancy":"Fancy","plus_one":"+1","email":"Email","email_body":"Check this out {{ link }}"}},"layout":{"header":{"cart_item_count":{"one":"Item","other":"Items"}},"mega_navigation":{"back":"Back","back_to":"Back to {{ tier }}"},"footer":{"twitter_title":"Twitter","instagram_title":"Instagram","newsletter_title":"Newsletter","social_icons_title":"Connect with us","copyright_html":"Copyright &copy; {{ year }} {{ shop_name }}."}},"blogs":{"blog":{"subscribe":"Subscribe","seo_title":"tagged","tag_page_title":"Posts tagged: {{ tag }}","empty":"This blog is empty!"},"article":{"read_more":"Read more"},"comments":{"title":"Comments","count":{"one":"{{ count }} comment","other":"{{ count }} comments"},"form_header":"Leave a comment","comment_pending":"Your comment has been submitted but needs to be approved by the store before posting.","comment_success":"Your comment bas been successfully posted! Refresh the page to see it.","comment_error":"Error! Something went wrong.","submit":"Comment"},"article_pagination":{"previous":"Previous Post","next":"Next Post"}},"cart":{"title":"Cart","special_instructions":"Gift Message (price is listed on packing slip)","tax_and_shipping":"Taxes and shipping not included","update":"Update","submit":"Checkout","empty":"Your cart is empty.","item_removed_message":"{{ item_title }} has be removed from your cart.","quantity_error":{"title":"Not available","message":"You can only have {{ quantity }} {{ title }} in your cart.","button":"Okay"},"undo":"Undo?","shipping_calculator":{"header":"Calculate shipping","prompt":"Please enter your details to calculate shipping.","country":"Country","province":"Province","zip":"Zip\/Postal Code","error":"Error: zip \/ postal code {{ error_message }}","submit":"Calculate shipping","disabled":"Calculating...","rates_html":"There are {{ number_of_rates }} shipping rates available for {{ address }}, starting at {{ rate }}.","rate":"There is one shipping rate available for {{ address }}.","no_rates":"We do not ship to this destination.","rate_values_html":"{{ rate_title }} at {{ rate }}"}},"collections":{"listing":{"title":"Collections"},"collection":{"all_products":"Products","read_more":"Read More","any_tag":"Any","tags_label":"Tags","reset_tags":"Reset","empty":"This collection is empty.","empty_tag_filter":"Try removing one of the filters above to get more results."},"collection_sorting":{"title":"Sort by:"}},"customers":{"general":{"logged_in_as":"Logged in as {{ customer_name }}","logout":"Log out","first_name":"First name","last_name":"Last name"},"account":{"title":"Account","default_address":"Default Address","order_history":"Order History","order":"Order","payment":"Payment","fulfillment":"Fulfillment","no_orders":"You haven't placed any orders yet."},"activate_account":{"title":"Activate account","message":"To activate your account, choose a password and enter it below.","submit":"Activate","decline":"Decline activation"},"addresses":{"title":"Addresses","add_new_address":"Add new address","default_address_message":"This is the default address.","edit":"Edit","delete":"Delete","set_default":"Set as Default Address?","company":"Company","address_1":"Address line 1","address_2":"Address line 2","city":"City","country":"Country","province":"State \/ Province","zip":"Zip \/ Postal Code","phone":"Phone","submit":"Save Address"},"guest_checkout":{"section_title":"Checkout as guest","message":"Checkout as guest. No login required.","submit":"Continue as guest"},"login":{"title":"Log in","error":"Sorry! Please try that again.","submit":"Login","forgot_your_password":"Forgot your password?","reset_password_message_before":"We'll send you an email to reset your password.","reset_password_message_after":"We've sent you an email containing a password reset link. If you remember your password before you receive our email, feel free to log in below:"},"new_customer":{"section_title":"New Customer?","message":"Sign up for an account to take advantage of order tracking and history as well as pre-filled forms during checkout on subsequent orders."},"order":{"title":"Order {{ order_number }}","discount":"Discount","shipping":"Shipping","tax":"Tax","shipping_address":"Shipping Address","billing_address":"Billing Address","billing_note":"Note: all orders processed in {{ currency }}"},"register":{"title":"Sign up","submit":"Register"},"reset_password":{"title":"Reset password","message":"Enter a new password for {{ user }}:","error":"There was an error resetting your password, please try again.","submit":"Reset"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","balance":"{{ balance }} left"}},"password":{"general":{"opening_soon":"Opening Soon","use_password":"Enter password","cancel":"Cancel","submit":"Submit","subscribe":"Subscribe","subscribe_form_success":"Thanks for signing up!"}},"products":{"product":{"sale":"On sale","from":"from","sold_out":"Sold out","add_to_cart":"Add to cart","unavailable":"Unavailable","stock_indicator_message":"Only {{ num }} left!","cart_link":"cart","continue_link":"continue shopping","checkout_link":"check out","success_html":"{{ product }} has been successfully added to your {{ cart_link }}. Feel free to {{ continue_link }} or {{ checkout_link }}."},"media":{"view_in_your_space":"View in your space"}},"onboarding":{"general":{"settings_page_link":"Theme settings"},"slideshow":{"slide_title":"Slide heading","text_above":"Slide subheading","text_below":"Introduce customers to your shop with lifestyle imagery and product photography."},"featured_collections":{"collection_title":"Your Collection"},"featured_products":{"product_vendor":"Vendor Name","product_title":"Example Product","product_price":"Free","view_more_link":"View product"},"featured_content":{"page_title":"Rich text","page_excerpt":"Use this section to welcome customers to your store, say a bit about your brand, or share news and seasonal promotions."},"featured_images":{"title":"Image with text","text_above":"Subheading","text_below":"Caption"},"featured_blog":{"title":"Blog posts","post_title":"Example Post","post_excerpt":"Please head to your theme settings to select a blog."},"instagram_widget":{"message":"You have not yet entered your access token. Head to your theme settings to get started."},"twitter_widget":{"tweet":"You have not yet entered your widget ID. Head to your theme settings to get started."},"product":{"title":"Your Product","vendor":"Vendor"}},"date_formats":{"short_month":"%b %d, %Y ","gift_card_expiry":"%d\/%m\/%y"},"shopify":{"checkout":{"contact":{"address1_label":"Address","optional_address2_label":"Apt, suite, etc. (cannot ship to PO Box)"}}},"sections":{"pxs-newsletter":{"form":{"placeholder":"Email address"}}}}